# Flatty

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/Database/: FlattyDatabase-H2Template.sql  accounts_schema.sql  database_login.txt  detail_schema.sql
app/src/androidTest/java/nz/ac/otago/flatty/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nz/ac/otago/flatty/: AccountActivity.java  HomePageActivity.java  MainActivity.java  MatchesActivity.java  RegistrationActivity.java  UpdateProfileActivity.java  UserProfileActivity.java
app/src/main/java/nz/ac/otago/flatty/dao/: AccountsDAO.java  DbConnection.java  DetailsDAO.java  MatchedDAO.java
app/src/main/java/nz/ac/otago/flatty/domain/: Accounts.java  Details.java  Matched.java
app/src/main/res/layout/: activity_main.xml  logindesign.xml  registration.xml  update_profile.xml  user_matches.xml  user_profile.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/nz/ac/otago/flatty/dao/: AccountDAOTest.java  DetailsDAOTest.java
gradle/wrapper/: gradle-wrapper.properties
